{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "assignments\\saffi-ur-rehman\\assignment.ts",
  "scripts": {
    "start": "nodemon assignments\\saffi-ur-rehman\\assignment.ts"
  },
  "author": "Khaleeq",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
